<a href="https://colab.research.google.com/github/rubengyn/py_upwork_1432900534342651905/blob/main/panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

instalar bibliotecas

In [1]:
!pip3 install pandas
!pip3 install numpy

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.19.5)

importar bibliotecas

In [2]:
import pandas as pd
import numpy as np

abrir arquivo xlsx

In [3]:
df = pd.read_excel('data list.xlsx')
display(df)

                                 email  ... googleaid
0                                  NaN  ...       NaN
1                                  NaN  ...       NaN
2                                  NaN  ...       NaN
3                                  NaN  ...       NaN
4                                  NaN  ...       NaN
...                                ...  ...       ...
2636  lachlan.ramsay@walkerhill.com.au  ...       NaN
2637                ragore55@gmail.com  ...       NaN
2638           sharon@wiseupenergy.com  ...       NaN
2639             adambowcutt@gmail.com  ...       NaN
2640        timothylaycock95@gmail.com  ...       NaN

[2641 rows x 9 columns]

inserir uma columna "full name" antes de "first name" na posiÃ§Ã£o 1

In [4]:
df.insert(1, "full name", np.nan)
#del df['full name']
display(df)

                                 email  full name  ... appleidfa  googleaid
0                                  NaN        NaN  ...       NaN        NaN
1                                  NaN        NaN  ...       NaN        NaN
2                                  NaN        NaN  ...       NaN        NaN
3                                  NaN        NaN  ...       NaN        NaN
4                                  NaN        NaN  ...       NaN        NaN
...                                ...        ...  ...       ...        ...
2636  lachlan.ramsay@walkerhill.com.au        NaN  ...       NaN        NaN
2637                ragore55@gmail.com        NaN  ...       NaN        NaN
2638           sharon@wiseupenergy.com        NaN  ...       NaN        NaN
2639             adambowcutt@gmail.com        NaN  ...       NaN        NaN
2640        timothylaycock95@gmail.com        NaN  ...       NaN        NaN

[2641 rows x 10 columns]

copiar os dados da columna "first name" para "full name"

In [5]:
df['full name'] = df['firstname']
display(df)

                                 email  ... googleaid
0                                  NaN  ...       NaN
1                                  NaN  ...       NaN
2                                  NaN  ...       NaN
3                                  NaN  ...       NaN
4                                  NaN  ...       NaN
...                                ...  ...       ...
2636  lachlan.ramsay@walkerhill.com.au  ...       NaN
2637                ragore55@gmail.com  ...       NaN
2638           sharon@wiseupenergy.com  ...       NaN
2639             adambowcutt@gmail.com  ...       NaN
2640        timothylaycock95@gmail.com  ...       NaN

[2641 rows x 10 columns]

apagar dados da coluna firstname

In [6]:
df['firstname'] = np.nan
display(df)

                                 email  ... googleaid
0                                  NaN  ...       NaN
1                                  NaN  ...       NaN
2                                  NaN  ...       NaN
3                                  NaN  ...       NaN
4                                  NaN  ...       NaN
...                                ...  ...       ...
2636  lachlan.ramsay@walkerhill.com.au  ...       NaN
2637                ragore55@gmail.com  ...       NaN
2638           sharon@wiseupenergy.com  ...       NaN
2639             adambowcutt@gmail.com  ...       NaN
2640        timothylaycock95@gmail.com  ...       NaN

[2641 rows x 10 columns]

pegar valores da columna 'full name' dividir valores na columna 'firstname' and 'last name'

In [7]:
for i in range(0,df['full name'].size):
  
  name = df['full name'].values[i]
  firstName = str(name)
  lastName = ''
  if ' ' in str(name):
    space = name.index(' ')
    firstName = name[0:space]
    lastName = name[space+1:]
  df['firstname'][i] = firstName
  df['lastname'][i] = lastName

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

remover columna full name

In [8]:
del df['full name']

2 etapa pegar pegar columna employeecompany, se estiver vazia adicionar o valor da coluna CompanyAlterantive

In [ ]:


  '''for i in range(0,df['employeecompany'].size):
  value = df['employeecompany'][i]
  if pd.isnull(value):
    df['employeecompany'][i] = df['Company Alternative'][i]
  name = df['full name'].values[i]
  firstName = str(name)
  lastName = ''
  if ' ' in str(name):
    space = name.index(' ')
    firstName = name[0:space]
    lastName = name[space+1:]
  df['firstname'][i] = firstName
  df['lastname'][i] = lastName
  '''

3 etapa eliminar emails repetidos
criar uma columna 'other emails'

In [11]:
df.insert(1, "other emails", np.nan)

verificar se tem dois emails em uma linha

In [17]:
for i in range(0,df['email'].size):
  value = str(df['email'][i])
  if pd.isnull(value) == False:
    if value.count('@')>1:
      id = value.index(',')
      value = value[0:id]
      print(value)
      df['email'][i] = value

salvar excel xls

In [21]:
df.to_excel(r'data list.xlsx', index=False)
'''
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('pandas_simple.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
df.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()
'''

"\n# Create a Pandas Excel writer using XlsxWriter as the engine.\nwriter = pd.ExcelWriter('pandas_simple.xlsx', engine='xlsxwriter')\n\n# Convert the dataframe to an XlsxWriter Excel object.\ndf.to_excel(writer, sheet_name='Sheet1')\n\n# Close the Pandas Excel writer and output the Excel file.\nwriter.save()\n"

mostar tabela

In [16]:
display(df)

                                 email  other emails  ... appleidfa googleaid
0                                  NaN           NaN  ...       NaN       NaN
1                                  NaN           NaN  ...       NaN       NaN
2                                  NaN           NaN  ...       NaN       NaN
3                                  NaN           NaN  ...       NaN       NaN
4                                  NaN           NaN  ...       NaN       NaN
...                                ...           ...  ...       ...       ...
2636  lachlan.ramsay@walkerhill.com.au           NaN  ...       NaN       NaN
2637                ragore55@gmail.com           NaN  ...       NaN       NaN
2638           sharon@wiseupenergy.com           NaN  ...       NaN       NaN
2639             adambowcutt@gmail.com           NaN  ...       NaN       NaN
2640        timothylaycock95@gmail.com           NaN  ...       NaN       NaN

[2641 rows x 10 columns]